<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="css/signupstyle.css">

    <!-- Js script  -->
    <script src="signup.js"></script>

    <title>Sign Up #2</title>
</head>

<body>


    <div class="d-lg-flex half">
        <div class="bg order-1 order-md-2" style="background-image: url('C:/xampp/htdocs/Vendorsnearyou/assets/images/huzeyfe-turan-IhgdJavmiXQ-unsplash.jpg');"></div>
        <div class="contents order-2 order-md-1">

            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-7 py-5">
                        <h3>Register</h3>
                        <p class="mb-4" style="color:black">Enter User details to register</p>
                        <form action="#" method="post" name='registration' onSubmit="return formValidation();">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="f orm-group first">
                                        <label for="fname">First Name</label>
                                        <input type="text" class="form-control" placeholder="e.g. John" id="fname">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group first">
                                        <label for="lname">Last Name</label>
                                        <input type="text" class="form-control" placeholder="e.g. Smith" id="lname">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group first">
                                        <label for="email">Email Address</label>
                                        <input type="email" class="form-control" placeholder="e.g. john@your-domain.com" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group first">
                                        <label for="lname">Phone Number</label>
                                        <input type="text" class="form-control" placeholder="+911234567890" id="pnumber">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-6">

                                    <div class="form-group last mb-3">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" placeholder="Your Password" id="password">
                                    </div>
                                </div>
                                <div class="col-md-6">

                                    <div class="form-group last mb-3">
                                        <label for="re-password">Confirm Password</label>
                                        <input type="password" class="form-control" placeholder="Your Password" id="repassword">
                                    </div>
                                </div>
                            </div>

                            <div class="d-flex mb-5 mt-4 align-items-center">
                                <div class="d-flex align-items-center">
                                    <label class="control control--checkbox mb-0"><span class="caption">Creating an account means you're okay with our <a href="#">Terms and Conditions</a> and our <a href="#">Privacy Policy</a>.</span>
                  <input type="checkbox" checked="checked"/>
                  <div class="control__indicator"></div>
                </label>
                                </div>
                            </div>

                            <input type="submit" value="Register" class="btn px-5">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

<<<<<<< HEAD=======>>>>>>> bc8deda1a8cffad31fcb695b846c8637f894e262 >>>>>>> f97aa4344e604be970f85c22964eea1e8b357e14

</html>